# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#  Login #
login.InicioSesion = Inicio de Sesi\u00f3n
login.nombreu = Nombre de usuario 
login.contra = Contrase\u00f1a

# BOTONES #
login.botonLogin = Ingresar
botonNuevo = Registrar
botonActualizar = Actualizar
botonRegresar = Regresar
principal.pdv = Punto de Venta
principal.admin = Administraci\u00f3n

# Barra de navegacion #
navbar.inicio = Inicio
navbar.nuevo = Nuevo registro
navbar.reporte = Reporte PDF
navbar.logout = Cerrar Sesi\u00f3n
navbar.nombreF = Farmacia Nazaret
navbar.principal = P\u00e1gina principal
navbar.grafica = Grafica
navbar.graficaP = Grafica de Existencias
navbar.graficaV = Grafica de Total por Venta

# Reportes #

reporte.usuarios = Reporte usuarios registrados
reporte.medicos = Reporte medicos registrados
reporte.productosE = Productos sin \u00f3 poca existencia
reporte.productosG = Lista de productos general
reporte.ventasG = Reporte general de ventas
reporte.entradasG = Reporte general entradas
reporte.detalleVenta = Imprimir Detalles
reporte.categoria = Reporte general de categorias

# Listas y formularios#
l.nombre = Nombre

l.p.categoria = Categoria
l.p.presentacion = Presentaci\u00f3n
l.p.marca = Marca
l.p.sustancia = Sustancia
l.p.precio = Precio
l.p.iva = Iva
l.p.exist = Existencia
l.p.csat = Clave Sat
l.p.marca = Marca
l.p.nombreComercial = Nombre comercial
l.p.fraccion = Fraccion
l.p.receta = Receta
l.p.codBarras = C\u00f3digo de barras
l.p.costo = Costo
l.p.proveedor = Proveedor
l.p.imagen = Imagen
l.p.grafica = Existencias en el Almacen

l.acciones = Acciones
l.descripcion = Descripci\u00f3n
l.paterno = Apellido Paterno
l.materno = Apellido Materno
fc.datos = Datos de la categoria
fp.datos = Datos del producto
fu.datos = Datos del Usuario
fm.datos = Datos del m\u00e9dico

l.m.nombre = Nombre
l.m.cedula = Cedula Profesional
l.m.paterno = Ap. Paterno
l.m.materno = Ap. Materno
l.m.direccion = Direcci\u00f3n


l.u.nomUsuario = Nombre de Usuario
l.u.nombre = Nombre
l.u.paterno = Ap. Paterno
l.u.materno = Ap. Materno
l.u.correo = Correo
l.u.contra = Contrase\u00f1a
l.u.tipoUsuario = Tipo de Usuario

l.v.idUsuario = Clave de Usuario
l.v.fecha = Fecha
l.v.total = Total
l.v.usuario = Usuario
l.v.detalle = Detalle de la venta
l.v.vendido = Lista de productos vendidos

l.e.idUsuario = Clave de Usuario
l.e.proveedor = Proveedor
l.e.numfactura = Numero de Factura
l.e.total = Total
l.e.fecha = Fecha
l.e.detalle = Detalles de la entrada
l.e.lista = Productos Ingresados
l.e.listaNom = Lista de entradas

pv.precio = Precio
pv.subtotal = Subtotal
pv.iva = IVA
pv.cantidad = Cantidad
pv.antibiotico = Antibiotico
pv.404 = Producto no registrado
pv.404Det = \u00a1No se encontr\u00f3 el producto seleccionado!"
pv.ventaExitosa = Venta Exitosa
pv.cancelar = Cancelar
pv.aceptar = Aceptar
pv.tipoventa = Tipo de Venta
pv.tipoVentaDet = Por favor seleccione el tipo de venta
pv.total = TOTAL
pv.parcial = PARCIAL
pv.codigo = C\u00f3digo
pv.venta = VENTA
pv.buscar = Buscar Producto
pv.corte = Corte de caja

cc.ventashechas = Ventas realizadas: 
cc.fechaI = Tiempo Inicio:
cc.fechaF = Tiempo Final:
cc.total = Total en caja:

bp.nomsus = Nombre o Sustancia:
bp.detalle = Detalle del producto
bp.cerrar = Cerrar

r.cod = Codigo de barras o ID del producto
r.registrar = Registrar Entrada
r.Datosfactura = Datos finales
r.factura = No. Factura
r.prov = Proveedor


# Titulos de la aplicacion #
login.titulo = Ingreso
categoria.titulo = Categorias
principal.titulo = Inicio
medico.titulo = Medicos
producto.titulo = Productos
producto.titulo.nuevo = Datos de Producto
categoria.titulo.nuevo = Datos de Categoria
usuario.titulo.nuevo = Datos de Usuario
usuario.acciones = Acciones
ventas.titulo = Ventas
entradas.titulo = Entradas
usuario.titulo = Usuarios
detalleEntrada = Desglose Entrada
detalleVenta = Desglose Venta
error.noSesion = No has iniciado sesi\u00f3n
error.noAdmin = Sin acceso
pv.titulo = Punto de Venta
cc.titulo = Corte de caja
bp.titulo = Buscar Producto
r.titulo = Registro de Entradas